<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Henrik Hiort">
    <title>ARTECA</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
     <link rel="stylesheet" href="css/styles.css" />
     <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

  </head>
  <body>


<!-- hero section -->
<section class="hero">
<div class="row">
  <div class="large-12 columns">
    <img src="img/arteca/arteca.svg">
    <h1> ARTECA </h1> <em> A dynamic space where creative communities connect, linking the arts, sciences and technology. </em>


    <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//facebook.us12.list-manage.com/subscribe/post?u=13a1c6b0d80a6898890385f74&amp;id=b996e49672" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2>Sign Up by April 2016 to recieve your first 25 books free.</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_13a1c6b0d80a6898890385f74_b996e49672" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
    <video class="hide-for-small-only" autoplay loop poster="...">
      <source src="img/hero.mp4" type"video/mp4"</video>
  </div>
</div>
<!-- end Hero section -->

</section>

<!-- features -->
<section class="features">
<div class="row">
  <div class="large-4 columns medium-4 columns">
<img src="img/book.svg" class="icon"><h3> eBooks </h3> <p> Arteca will start launch with 25 books with more being added every month covering various subjects from Art, Science & Tecnology. These eBooks will be DRM free in order to allow you to read on any device you need. 
  </div>
   <div class="large-4 columns medium-4 columns">
<img src="img/journal.svg" class="icon"> <h3> Journals </h3>
<p> Along with eBooks Arteca will release 160 DRM free Academic Journals over the course of several months. Including recent and out of print titles. 
  </div>
   <div class="large-4 columns medium-4 columns">
<img src="img/multimedia.svg" class="icon"><h3> Multimedia </h3> <em> coming soon </em>
  Arteca will also provide Podcasts, Videos, and other forms of multimedia later in its launch. 
  </div>
</div>
</section>
<!-- end features-->

<!-- Books -->
<section class="books">
  <div class="row">
  <h3> Over 200 titles. Over 160 Journal issues. And Counting. <h3>
    <div class="large-12 columns">
      <img src="img/books/movingimage.jpg" class="cover">
      <img src="img/books/remix.jpg" class="cover">
      <img src="img/books/shapethemind.jpg" class="cover"><br> <br>
      <a href="#" class="button round">Explore Titles</a>
    </div>
  </div>
</section>
<!-- end Books -->

<!-- contact/ sign up -->
<section class="contact">
  <div class="row">
    <div class="large-12 columns">
            <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//facebook.us12.list-manage.com/subscribe/post?u=13a1c6b0d80a6898890385f74&amp;id=b996e49672" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2>Don't Miss out. Sign up now for your first 25 Books free.</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_13a1c6b0d80a6898890385f74_b996e49672" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
    </div>
  </div>

</section>

<!-- Collaboration with -->
<section class="collaboration">
<div class="row">
  <em>ARTECA is a collaboration with </em>
  <div class="large-12 columns">
    <img src="img/partner-logos/ut-dallas-white.svg" class="logos">
     <img src="img/partner-logos/mit-white.svg" class="logos">
</div>
</section>
<footer>
  <div class="row">
    <div class="large-3 columns">
      <img src="img/arteca/arteca-black.svg" class="logos"> ARTECA <a href="mailto:arteca@mit.edu"> CONTACT</a> 

    </div>

  </div>

<!-- end collaboartion with -->


<div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
